# opensearch-storage-encryption

./: .gitignore  DEVELOPER_GUIDE.md  MAINTAINERS.md  README.md  build.gradle
.github/workflows/: ci.yml
config-examples/: opensearch.yml.disabled-example  opensearch.yml.enabled-example
src/internalClusterTest/java/org/opensearch/index/store/: CacheInvalidationIntegTests.java  ConcurrencyIntegTests.java  IndexTemplateIntegTests.java  ShardMigrationIntegTests.java  SnapshotRestoreIntegTests.java
src/internalClusterTest/java/org/opensearch/index/store/niofs/: CryptoDirectoryIntegTestCases.java
src/jcstress/java/org/opensearch/index/store/block_loader/: FileChannelCacheStressTests.java
src/jcstress/java/org/opensearch/index/store/bufferpoolfs/: RadixBlockTableStressTests.java
src/jmh/java/org/opensearch/index/store/benchmark/: BenchmarkConfig.java  BenchmarkKeyProvider.java  CacheMissAllocationBenchmarks.java  FileChannelCacheBenchmark.java  HotPathReadBenchmarks.java  RadixBlockTableBenchmark.java  RandomDocValuesLookupBenchmark.java  RandomTermLookupBenchmark.java  ReadBenchmarkBase.java  SequentialPostingListBenchmark.java
src/jmh/java/org/opensearch/index/store/bufferpoolfs/: TestKeyResolver.java
src/main/java/org/apache/lucene/store/: CryptoIndexInputProvider.java
src/main/java/org/opensearch/index/store/: CryptoDirectoryFactory.java  CryptoDirectoryPlugin.java  CryptoEngineFactory.java  CryptoMMapDirectory.java  PanamaNativeAccess.java
src/main/java/org/opensearch/index/store/action/: GetIndexCountForKeyRequest.java  TransportGetIndexCountForKeyAction.java
src/main/java/org/opensearch/index/store/async_io/: Constant.java  IoUringFile.java
src/main/java/org/opensearch/index/store/block/: RefCountedByteBuffer.java  RefCountedMemorySegment.java
src/main/java/org/opensearch/index/store/block_cache/: BlockCache.java  BlockCacheBuilder.java  BlockCacheKey.java  BlockCacheValue.java  BlockLoader.java  CaffeineBlockCache.java  DefaultMemorySegmentPool.java  DirectIOBlockCache.java  MemorySegmentCacheValue.java  MemorySegmentPool.java  Pool.java  PooledBlockCacheValue.java  PrefetchTracker.java  RefCountedMemorySegment.java  RefCountedMemorySegmentCacheValue.java  SegmentReleaser.java
src/main/java/org/opensearch/index/store/block_loader/: CryptoDirectIOBlockLoader.java  DirectIOReaderUtil.java  FileChannelCache.java  RefCountedChannel.java
src/main/java/org/opensearch/index/store/bufferpoolfs/: BlockSlotTinyCache.java  BufferIOEncryptOnly.java  BufferIOWithCaching.java  BufferPoolDirectory.java  CachedByteBufferIndexInput.java  CachedMemorySegmentIndexInput.java  L1BlockCache.java  L1CacheEntry.java  PinScope.java  RadixBlockTable.java  RadixBlockTableRegistry.java  StaticConfigs.java  WriteCacheMode.java
src/main/java/org/opensearch/index/store/cipher/: AesCipherFactory.java  AesCtrCipherFactory.java  AesGcmCipherFactory.java  CryptoNativeCipher.java  EncryptionMetadataCache.java  EncryptionMetadataTrailer.java  MemorySegmentDecryptor.java  OpenSslNativeCipher.java  OpenSslPanamaCipher.java
src/main/java/org/opensearch/index/store/directio/: BlockSlotTinyCache.java  BufferIOWithCaching.java  CachedMemorySegmentIndexInput.java  CryptoDirectIODirectory.java  CryptoDirectIOIndexInputHelper.java  CryptoDirectIOIndexOutput.java  CryptoDirectIOMemoryIndexInput.java  CryptoDirectIOMemoryIndexInputV2.java  CryptoDirectIOSegmentBlockLoader.java  DirectIOBlockCacheKey.java  DirectIOBufferPool.java  DirectIOReader.java  DirectIOWithIoUringIndexOutput.java  DirectIoConfigs.java  DirectIoConstants.java  DirectIoUtils.java  EagerDecryptedDirectIODirectory.java  MemorySegmentDirectIOIndexInput.java  PinRegistry.java  PinnedSlot.java  SimpleMMapIndexInput.java  Slot.java  TieredDirectIOBufferPool.java
src/main/java/org/opensearch/index/store/footer/: EncryptionFooter.java
src/main/java/org/opensearch/index/store/hybrid/: HybridCryptoDirectory.java
src/main/java/org/opensearch/index/store/iv/: DefaultKeyIvResolver.java  IndexKeyResolverRegistry.java  NodeLevelKeyCache.java
src/main/java/org/opensearch/index/store/key/: DefaultKeyResolver.java  FileEncryptionKeyResolver.java  IndexKeyResolverRegistry.java  KeyCacheException.java  KeyResolver.java  MasterKeyHealthMonitor.java  NodeLevelKeyCache.java  ShardKeyResolverRegistry.java
src/main/java/org/opensearch/index/store/metrics/: CryptoMetricsLogger.java  CryptoMetricsService.java
src/main/java/org/opensearch/index/store/mmap/: EagerDecryptedCryptoMMapDirectory.java  LazyDecryptedCryptoMMapDirectory.java  LazyDecryptedMemorySegmentIndexInput.java  LuceneIOContextMAdvise.java  MemorySegmentIndexInput.java  PanamaNativeAccess.java  RefCountedSharedArena.java
src/main/java/org/opensearch/index/store/mmapfs/: MMapCryptoIndexInput.java
src/main/java/org/opensearch/index/store/niofs/: CryptoBufferedIndexInput.java  CryptoBufferedIndexInputNative.java  CryptoNIOFSDirectory.java  CryptoOutputStreamIndexOutput.java  CryptoOutputStreamIndexOutputNative.java  NativeCryptoBufferedIndexInput.java  NativeCryptoOutputStreamIndexOutput.java
src/main/java/org/opensearch/index/store/pool/: AbstractPool.java  ByteBufferPool.java  EphemeralMemorySegmentPool.java  MemorySegmentPool.java  PoolBuilder.java  PoolSizeCalculator.java
src/main/java/org/opensearch/index/store/read_ahead/: ReadaheadContext.java  ReadaheadManager.java  ReadaheadPolicy.java  ReadaheadWorker.java  Worker.java
src/main/java/org/opensearch/index/store/rest/: RestClearBufferPoolCacheAction.java  RestGetIndexCountForKeyAction.java  RestRegisterCryptoAction.java  (+1 more)
src/main/java/org/opensearch/index/translog/: CryptoChannelFactory.java  CryptoFileChannelWrapper.java  CryptoTranslog.java  CryptoTranslogFactory.java  TranslogChunkManager.java
src/test/java/org/opensearch/index/store/: CaffeineThreadLeakFilter.java  CryptoDirectoryEncryptionTests.java  CryptoDirectoryFactoryTests.java  CryptoDirectoryLockTests.java  CryptoDirectoryTests.java  CryptoTestDirectoryFactory.java
src/test/java/org/opensearch/index/translog/: CryptoTranslogEncryptionTests.java
(+58 files in other folders)
